{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <link type='text/css' href="{% static 'css/estilo.css' %} " rel='stylesheet'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #chat-header{
            background-color: #ff6c3a;
            color: white;
            padding: 10px;
            text-align: start;
            position: relative;
        }
        
        #chat-header img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            width: 30px; /* Tamaño específico para los iconos */
            height: 30px;
            margin-left: 10px;
        }
        
        #chat-header-icons{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-right: 90px;
        }
        
        #chat-header-icons img{
            width: 30px; /* Tamaño específico para los iconos */
            height: 30px;
            margin-right: 100px; /* Espaciado entre los iconos */
        }
        
        #chat-container {
            max-width: 400px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }
        
        #chatbox {
            height: 400px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #d3d3d3;
        }
        
        #user-input {
            width: calc(80% - 20px); /* El campo de entrada ocupa el 75% del ancho */
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-top: 1px solid #ccc;
            outline: none;
            display: inline-block; /* Hacer que el campo de entrada sea en línea */
        }
        
        #send-button {
            width: calc(20% - 20px); /* El botón ocupa el 25% del ancho */
            padding: 10px;
            box-sizing: border-box;
            background-color: #0040B0;
            color: white;
            border: none;
            border-radius: 0 0 8px 8px;
            cursor: pointer;
            display: inline-block; /* Hacer que el botón sea en línea */
        }
        
        #send-button img {
            width: 13px; /* Tamaño específico para la imagen del botón */
            height: 13px;
            margin-right: 5px; /* Espaciado entre la imagen y el texto (si hay) */
        }
         
        .box-header{
            background-color: #ff6c3a;
            display: block;
            padding: 10px;
            position: relative;
        }

        .box-header:before, .box-body:before, .box-footer:before, .box-header:after, .box-body:after, .box-footer:after {
            content: " ";
            display: table;
        }

        .box-header {
            background-color: #ff6c3a;
            display: block;
            padding: 10px;
            position: relative;
        }

        .box-header.with-border {
            border-bottom: 1px solid #f2cc0c;
        }
        
        .box-header>.fa, .box-header>.glyphicon, .box-header>.ion, .box-header .box-title {
            display: inline-block;
            font-size: 18px;
            margin: 0;
            line-height: 1;
        }

        .box-header>.box-tools {
            position: absolute;
            right: 10px;
            top: 5px;
        }
        
        .pull-right {
            float: right;
        }

        .box-header>.box-tools [data-toggle="tooltip"] {
            position: relative;
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        [type=reset], [type=submit], button, html [type=button] {
            -webkit-appearance: button;
        }

        .btn-box-tool {
            padding: 5px;
            font-size: 12px;
            background: transparent;
            color: #080808;
        }

        .btn {
            border-radius: 3px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid transparent;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }


        /* Estilos para pantallas pequeñas (hasta 600px) */
        @media only screen and (max-width: 600px) {
            #chat-container {
                max-width: 100%;
                margin: 10px;
            }
        
            #user-input {
                width: 60%;
            }
        
            #send-button {
                width: 40%;
            }
        
            #chat-header {
                padding: 5px;
                font-size: 14px;
            }
        
            #chat-header-icons {
                font-size: 18px;
            }
        
            #send-button img {
                width: 13px;
                height: 13px;
                margin-right: 5px;
            }
        }        
    </style>
</head>
<body>
    <!-- Área del chat -->
    <div id="chat-container">
        <!-- Encabezado del chat con iconos -->
        <div class="box-header with-border">
            <img src="{% static "img/chatbot.png" %}" alt="Chatbot Avatar" class="chatbot-avatar" style="width:30px; height:30px;">
            <h3 class="box-title">Gastón</h3>
            
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts">
                    {% comment %} <img src="{% static 'img/comentario.png' %}" alt="Comentarios" style="margin-right: 10px;width:20px; height:20px;"> {% endcomment %}
                    <i class="fa fa-comments"></i>
                </button>
                <button id="btnPregunta" type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts">
                    {% comment %} <img id="btnPregunta" src="{% static 'img/pregunta.png' %}" alt="Pregunta" style="margin-right: 10px;width:20px; height:20px;">     {% endcomment %}
                    <i  class="fa fa-question" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                    {% comment %} <img src="{% static 'img/minimizar.png' %}" alt="Minimizar" style="margin-right: 10px;width:20px; height:20px;">  {% endcomment %}
                    <i class="fa fa-minus"></i>
                </button>
            </div>

            {% comment %} <div id="chat-header-icons">
                <!-- Icono de comentarios -->
                <img src="{% static 'img/comentario.png' %}" alt="Comentarios" style="margin-right: 10px;width:30px; height:30px;">
                <!-- Icono de signo de pregunta -->
                <img src="{% static 'img/pregunta.png' %}" alt="Pregunta" style="margin-right: 10px;width:30px; height:30px;">
                <!-- Icono para minimizar la barra -->
                <img src="{% static 'img/minimizar.png' %}" alt="Minimizar" style="margin-right: 10px;width:30px; height:30px;">     
            </div> {% endcomment %}
        </div>
    
    
        <div id="chatbox">
            <div class="welcome-message" style="margin-bottom: 10px; background-color: #0040B0; color: white; text-align: left; padding: 10px; border-radius: 5px;">
                <img src="{% static "img/chatbot.png" %}" alt="Chatbot Avatar" class="chatbot-avatar" style="width:30px; height:30px;">
                {{ welcome_message }}
            </div>
        </div>
        <div id="input-container">
            <input type="text" id="user-input" placeholder="Escribe tu pregunta">
            <button id="send-button" onclick="sendMessage()">
                <img src="{% static 'img/botonSend.png' %}" alt="Enviar">
            </button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>

        function sendMessage() {
            var user_input = $('#user-input').val();
            $('#user-input').val('');

            // Enviar la entrada del usuario al servidor
            $.ajax({
                type: 'POST',
                url: '/chatbot/',  
                data: {'user_input': user_input, csrfmiddlewaretoken: '{{ csrf_token }}'},
                dataType: 'json',
                success: function(data) {
                    // Mostrar la respuesta del chatbot en el chatbox
                    $('#chatbox').append('<div style="margin-bottom: 10px; background-color:#0040B0; color: white; text-align: right; padding: 10px; border-radius: 5px;"">' +
                                        '<img src="{% static "img/usuario.png" %}" alt="Chatbot Avatar" class="chatbot-avatar" style="width:30px; height:30px;">' +
                                        '<div class="message-content chatbot">' + user_input + '</div>' +
                                        '</div>');
                    $('#chatbox').append('<div style="margin-bottom: 10px; background-color:#0040B0; color: white; text-align: left; padding: 10px; border-radius: 5px;"">' +
                                        '<img src="{% static "img/chatbot.png" %}" alt="Chatbot Avatar" class="chatbot-avatar" style="width:30px; height:30px;">' +
                                        '<div class="message-content chatbot">' + data.response + '</div>' +
                                        '</div>');
                    $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight);
                },
                error: function(error) {
                    console.error(error);
                }
            });
        }

        // Capturar el evento de presionar la tecla "Enter"
        document.getElementById("user-input").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                event.preventDefault(); // Prevenir el comportamiento por defecto del Enter (enviar formulario)
                sendMessage(); // Llamar a la función para enviar el mensaje
            }
        });

        //
        // Variable para almacenar el mensaje de bienvenida
        var welcomeMessage = '';

        $(document).ready(function() {
            // Obtener la fecha actual
            var currentDate = new Date();
    
            // Formatear la fecha como deseas
            var formattedDate = currentDate.toLocaleDateString('es-ES', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });

            // Insertar la fecha en el chatbox arriba del mensaje de bienvenida
            $('#chatbox').prepend('<div class="current-date" style="text-align: center; color: #0040B0; font-weight: bold; margin-bottom: 10px;">' + formattedDate + '</div>');


            // Al cargar la página por primera vez, guarda el mensaje de bienvenida
            welcomeMessage = $('#chatbox .welcome-message').html();

            $('#btnPregunta').click(function() {
                $('#input-container').hide(); // Ocultar el contenedor del input y el botón
                $('#chatbox').empty(); // Limpiar el contenido del chatbox

                // Cargar el contenido del instructivo.html en el chatbox
                $('#chatbox').load('/chatbot/mostrar_instructivo/', function(response, status, xhr) {
                    if (status == "error") {
                        var msg = "Error al cargar el instructivo: ";
                        console.log(msg + xhr.status + " " + xhr.statusText);
                    } else {
                        // Mostrar el instructivo y el botón para volver al chat
                        $('#chatbox').append('<button id="volverChatbot"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>');
                    }
                });
            });
            
            // Manejar el clic del botón "Volver al Chat"
            $(document).on('click', '#volverChatbot', function() {
                $('#chatbox').empty(); // Limpiar el contenido del chatbox
                $('#input-container').show(); // Mostrar el contenedor del input y el botón
                
                // Insertar la fecha en el chatbox arriba del mensaje de bienvenida
                $('#chatbox').prepend('<div class="current-date" style="text-align: center; color: #0040B0; font-weight: bold; margin-bottom: 10px;">' + formattedDate + '</div>');
                // Mostrar el mensaje de bienvenida al volver al chatbot
                $('#chatbox').append('<div class="welcome-message" style="margin-bottom: 10px; background-color: #0040B0; color: white; text-align: left; padding: 10px; border-radius: 5px;">' + welcomeMessage + '</div>');

                // Lógica adicional si es necesario al volver al chatbot
            });
        });


        
        
    </script>
    <div id="instructivo-container" style="display: none;">
    </div>
</body>
</html>
