{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sección de Comentarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-xY9KPFRb4Zy6K1yoT+tFkLIl+nXf+rJ/z7rR99e98GY3s4W+C1nJK6m6qr6jdq8z" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #comment-form {
            width: 300px;
            margin: 0 auto;
            display: flex; /* Utilizamos flexbox para el contenedor del formulario */
            flex-direction: column; /* Dirección de los elementos: de arriba a abajo */
        }

        #user-input {
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            outline: none;  
            margin-bottom: 10px;
        }

        #submit-comment {
            width: 80px; /* Ancho fijo para el botón */
            padding: 10px;
            box-sizing: border-box;
            background-color: #0040B0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #submit-comment:hover {
            background-color: #003580; /* Cambiar el color al pasar el mouse sobre el botón */
        }

        #user-inputC {
            width: calc(80% - 20px); /* El campo de entrada ocupa el 75% del ancho */
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-top: 1px solid #ccc;
            outline: none;
            display: inline-block; /* Hacer que el campo de entrada sea en línea */
        }
        
        #send-buton {
            width: calc(20% - 20px); /* El botón ocupa el 25% del ancho */
            padding: 10px;
            box-sizing: border-box;
            background-color: #0040B0;
            color: white;
            border: none;
            border-radius: 0 0 8px 8px;
            cursor: pointer;
            display: inline-block; /* Hacer que el botón sea en línea */
        }
        
        #send-buton img {
            width: 13px; /* Tamaño específico para la imagen del botón */
            height: 13px;
            margin-right: 5px; /* Espaciado entre la imagen y el texto (si hay) */
        }

        #cuerpo{
            height: 400px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #d3d3d3;
        }

        #back-to-chat {
            margin-top: 20px; /* Espacio superior para separar del formulario */
            text-align: center; /* Centrar el botón */
        }

        #back-to-chat button {
            padding: 8px 16px;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #back-to-chat button:hover {
            background-color: #bbb; /* Cambiar el color al pasar el mouse sobre el botón */
        }
        
        #chatboxt {
            height: 380px;
            overflow-y: hidden;
            padding: 10px;
            background-color: #d3d3d3;
            margin-bottom: 80px;
        }

        
        
        #input-content input {
            width: calc(89% - 20px); 
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-top: 1px solid #ccc;
            outline: none;
            display: inline-block;
            margin-top: 20px;
        }

        #send-butonC {
            width: calc(20% - 20px); 
            padding: 10px;
            box-sizing: border-box;
            background-color: #0040B0;
            color: white;
            border: none;
            border-radius: 0 0 8px 8px;
            cursor: pointer;
            display: inline-block; 
        }

        #send-butonC img {
            width: 13px;
            height: 13px;
            margin-right: 5px; 
            filter: brightness(0) invert(1);
        }
    </style>
</head>
<body>
    <div id="chatboxt">
        <h1>Enviar Comentarios</h1>
        <p>¡Bienvenido a la sección de comentarios! 
            En este espacio está destinado para que los usuarios puedan
            enviar su comentario acerca de Gastón.
        </p>
        <p>
            Puedes compartir todas tus sugerencias, críticas constructivas,
            problemas ocurridos, etc.
        </p>
        <p>
            El comentario que envíes será revisada y 
            usada para mejorar el funcionamiento de Gastón
        </p>
        <p>Facultad de Ciencias Empresariales</p>
        
    </div>

    <!-- Modal de confirmación -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Mensaje de Confirmación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="confirmationMessage">Comentario enviado correctamente</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="input-content">
        <input type="text" id="user-inputC" placeholder="Escribe tu comentario">
        <button id="send-butonC" onclick="enviarComentario()">
            <img src="{% static 'img/botonSend.png' %}" alt="Enviar">
        </button>
    </div>
        
    
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js" type="module"></script>

    <!-- Scripts necesarios (por ejemplo, jQuery si es necesario) -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAXtsUy-D3ac4CQCRD3i7WkXWl4p4YJiNU",
            authDomain: "prueba-chatbot-face.firebaseapp.com",
            projectId: "prueba-chatbot-face",
            storageBucket: "prueba-chatbot-face.appspot.com",
            messagingSenderId: "834023126791",
            appId: "1:834023126791:web:683a02d289a8fda768f7a2"
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        console.log('initializeApp')
        const db = getFirestore(app);
        console.log('db')
        const comentariosRef = collection(db, 'Comentarios');
        console.log('comentariosRef');
        // Función para enviar el comentario a Firebase
        window.enviarComentario = function() {
            const userComment = document.getElementById('user-inputC').value;
            // Guarda el comentario en la colección de comentarios
            addDoc(comentariosRef, {
                comentario: userComment,
                fecha: serverTimestamp()
            })
            .then(()=>{
                // Limpia el campo de entrada después de guardar el comentario
                document.getElementById('user-inputC').value = '';
                // Muestra la modal
                var myModal = new bootstrap.Modal(document.getElementById('confirmationModal'));
                myModal.show();
                // Oculta la modal después de 3 segundos (3000 ms)
                setTimeout(() => {
                    myModal.hide();
                }, 3000);
            })
            .catch((error)=>{
                console.error('Error al enviar el comentario: ', error);
            });
        }

        // Cerrar modal al hacer clic en la "X"
        document.getElementsByClassName('close')[0].onclick = function() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>
</html>
